# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000 
NEXT_PUBLIC_AI_SERVER_API=http://localhost:4000/api/ai

# Google QAuth Config
GOOGLE_CLIENT_ID=417140264352-162tc2ni0bqkc7gf88v3u2sf6g3raoqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Next Auth
NEXTAUTH_SECRET=1vULDfOEwgqc1E/iH/rm372rxT0gFminEU3qB7iJ/OU=
NEXTAUTH_URL=http://localhost:3000

# MongoDB Config
DATABASE_URL="mongodb+srv://ayoub:uoFGHSLtQPFlxPwN@cluster-social-media.jhoswbg.mongodb.net/pfe1"

# Blockchain WalletConnect Project iD
CONNECTWALLET_ID="05b033b22abba4637a0f97a29127339c"

# Google Gemin Pro API Key
GEMINI_API_KEY="AIzaSyAcPYdJ4vRBsmDj-uzMRKof9L97G6pqMnU"
GEMINI_MODEL_NAME="gemini-1.0-pro-001"

# Near wallet Private Key for interacting with the blockchain on server side
ADMIN_PRIVATE_KEY="ed25519:SnANah8dCgmRGdhEEuG25dnUA815vVYSXdxdnTNYHpKZV518f9chGictySM7iEoPmaYDMQDr6LviuUeau4h3Bee"
ADMIN_ACCOUNT_ID="ayoubamer.testnet"

# IPFS Config
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxMjMxYmZkNC0xMzg1LTRkZTQtOTk0YS1mZjM5MGQ4N2I1YTMiLCJlbWFpbCI6ImF5b3ViYW1lcnJyMjkwQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4NjM1YzcyNGJhYzlkYTljYTlkZSIsInNjb3BlZEtleVNlY3JldCI6IjYxN2E1N2ZlMWExNTI1NWI0NjVjY2M4ZGViYjAwMzMxOTVkN2NhMDEyYTRlYmFkNTJiZjdlMjcyMmJjNzUwMzgiLCJpYXQiOjE3MTM4MTk2NTl9.IrhL0GQSpoBoOU9DIi3y5qT3R31lC0AokJ-tbI9AXU8"
NEXT_PUBLIC_GATEWAY_URL="https://orange-causal-puma-236.mypinata.cloud/ipfs/"